UPDATE `translations` SET az='Page does not exist.' WHERE field_name='notfound';
UPDATE `translations` SET az='All rights reserved.' WHERE field_name='copyright';
UPDATE `translations` SET az='Welcome to the system' WHERE field_name='welcome';
UPDATE `translations` SET az='Powered by' WHERE field_name='poweredby';
UPDATE `translations` SET az='Log in' WHERE field_name='log_in';
UPDATE `translations` SET az='Your login' WHERE field_name='your_login';
UPDATE `translations` SET az='Your password' WHERE field_name='your_password';
UPDATE `translations` SET az='Siz sistemə daxil olunduz' WHERE field_name='you_entered';
UPDATE `translations` SET az='Login' WHERE field_name='login';
UPDATE `translations` SET az='Çıxmaq' WHERE field_name='logout';
UPDATE `translations` SET az='Password' WHERE field_name='password';
UPDATE `translations` SET az='Registration' WHERE field_name='registration';
UPDATE `translations` SET az='Authentification was successfully! Redirecting...' WHERE field_name='login_success';
UPDATE `translations` SET az='Login or password incorrect! Please try again.' WHERE field_name='login_error';
UPDATE `translations` SET az='Exiting from the system...' WHERE field_name='logout_success';
UPDATE `translations` SET az='An error occured! Please try again.' WHERE field_name='logout_error';
UPDATE `translations` SET az='Tərtibatlar' WHERE field_name='layouts';
UPDATE `translations` SET az='Səhifələr' WHERE field_name='pages';
UPDATE `translations` SET az='Contentlər' WHERE field_name='contents';
UPDATE `translations` SET az='Bloglar' WHERE field_name='blogs';
UPDATE `translations` SET az='Qalereyalar' WHERE field_name='galleries';
UPDATE `translations` SET az='Kataloglar' WHERE field_name='catalogs';
UPDATE `translations` SET az='Dizayn' WHERE field_name='designs';
UPDATE `translations` SET az='Formalar' WHERE field_name='forms';
UPDATE `translations` SET az='Profayllar' WHERE field_name='profiles';
UPDATE `translations` SET az='Videolar' WHERE field_name='streaming';
UPDATE `translations` SET az='CARİ VERSİYA' WHERE field_name='current_version';
UPDATE `translations` SET az='Yeni əlavələr serverdə axtarılır...' WHERE field_name='check_server_for_upd';
UPDATE `translations` SET az='Yeni əlavələr tapıldı: v' WHERE field_name='new_update_v';
UPDATE `translations` SET az='Yeni əlavələr yüklənir...' WHERE field_name='downloading_new_upd';
UPDATE `translations` SET az='Yeni əlavələr tapılmadı. Əməliyyat dayandırıldı.' WHERE field_name='couldnt_save_upd_abort';
UPDATE `translations` SET az='Yeni əlavələr yükləndi və yadda saxlandı' WHERE field_name='upd_downloaded_and_saved';
UPDATE `translations` SET az='Yeni əlavələr artıq yükləndi' WHERE field_name='upd_already_downloaded';
UPDATE `translations` SET az='Direktoriya yaradıldı' WHERE field_name='created_directory';
UPDATE `translations` SET az='İCRA OLUNDU' WHERE field_name='executed';
UPDATE `translations` SET az='YENİLƏNDİ' WHERE field_name='updated';
UPDATE `translations` SET az='Yenilə' WHERE field_name='install_now';
UPDATE `translations` SET az='Yeni əlavələr yoxdur' WHERE field_name='no_upd_available';
UPDATE `translations` SET az='Yeni relizlər tapılmadı' WHERE field_name='couldnt_find_latest_rel';
UPDATE `translations` SET az='Yeniləndi. Yeni versiya v' WHERE field_name='updated_to_v';
UPDATE `translations` SET az='Yeni əlavələr hazırdı' WHERE field_name='update_ready';
UPDATE `translations` SET az='Yenilənib' WHERE field_name='installed';
UPDATE `translations` SET az='Yenilənməyib' WHERE field_name='not_installed';
UPDATE `translations` SET az='Bu yeniliklər yalnız lisenziya açarı ilə yüklənir' WHERE field_name='upd_avail_with_lic';
UPDATE `translations` SET az='Yoxla' WHERE field_name='check';
UPDATE `translations` SET az='lisenziya açarı düzgündü. Yeniliklər yoxlanır.' WHERE field_name='lic_passes_checking';
UPDATE `translations` SET az='Lisenziya açarı yalnışdır. Xəta baş verdiş' WHERE field_name='lic_error';
UPDATE `translations` SET az='Lisenziya açarı artıq istifadə olunub.' WHERE field_name='lic_already_used';
UPDATE `translations` SET az='Lisenziya açarın yoxlanması. Xaiş edirik gözləyin...' WHERE field_name='checking_lic_key';
UPDATE `translations` SET az='Lisenziya açarı başqa fayl üçün yaradılıb' WHERE field_name='not_this_file_lic';
UPDATE `translations` SET az='Əlavə etmək' WHERE field_name='add_note';
UPDATE `translations` SET az='Pozmaq' WHERE field_name='delete';
UPDATE `translations` SET az='Bağlamaq' WHERE field_name='close';
UPDATE `translations` SET az='Yadda saxla' WHERE field_name='save';
UPDATE `translations` SET az='Siz əminsiz?' WHERE field_name='are_you_sure';
UPDATE `translations` SET az='Oxşar' WHERE field_name='similar';
UPDATE `translations` SET az='Fərqli' WHERE field_name='different';
UPDATE `translations` SET az='Böyükdür' WHERE field_name='greater';
UPDATE `translations` SET az='Kiçikdir' WHERE field_name='less';
UPDATE `translations` SET az='İcazələr' WHERE field_name='grants';
UPDATE `translations` SET az='Ayarlar' WHERE field_name='settings';
UPDATE `translations` SET az='Konfigurasiya' WHERE field_name='configurations';
UPDATE `translations` SET az='Yeniləmə' WHERE field_name='update';
UPDATE `translations` SET az='İstifadəçilər' WHERE field_name='users';
UPDATE `translations` SET az='Tərcümələr' WHERE field_name='translations';
UPDATE `translations` SET az='Abunəçilər' WHERE field_name='subscribers';
UPDATE `translations` SET az='Resurslara qoyulan icazələrin tipləri' WHERE field_name='grant_resource_types';
UPDATE `translations` SET az='İstifadəçilər üçün' WHERE field_name='for_users';
UPDATE `translations` SET az='Rollar üçün' WHERE field_name='for_roles';
UPDATE `translations` SET az='Formaların seçimləri' WHERE field_name='form_selects';
UPDATE `translations` SET az='Göndəriş forması' WHERE field_name='mailing_form';
UPDATE `translations` SET az='Məktub uğurla göndərilib' WHERE field_name='mail_sent_successfull';
UPDATE `translations` SET az='Məktubun göndərməsində xəta baş vermişdir' WHERE field_name='mail_send_failed';
UPDATE `translations` SET az='Baxmaq' WHERE field_name='view';
UPDATE `translations` SET az='Redakte etmək' WHERE field_name='edit';
UPDATE `translations` SET az='Çap etmək' WHERE field_name='print';
UPDATE `translations` SET az='Axtarmaq' WHERE field_name='search';
UPDATE `translations` SET az='Sıfırlamaq' WHERE field_name='reset';
UPDATE `translations` SET az='Cəm Say' WHERE field_name='total_count';
UPDATE `translations` SET az='Faylları seçmək' WHERE field_name='select_files';
UPDATE `translations` SET az='Bütün' WHERE field_name='all';
UPDATE `translations` SET az='İcazələr paketləri' WHERE field_name='grants_packs';
UPDATE `translations` SET az='Ətraflı oxu' WHERE field_name='read_more';