UPDATE `translations` SET en='Page does not exist.' WHERE field_name='notfound';
UPDATE `translations` SET en='All rights reserved.' WHERE field_name='copyright';
UPDATE `translations` SET en='Welcome to the system' WHERE field_name='welcome';
UPDATE `translations` SET en='Powered by' WHERE field_name='poweredby';
UPDATE `translations` SET en='Log in' WHERE field_name='log_in';
UPDATE `translations` SET en='Your login' WHERE field_name='your_login';
UPDATE `translations` SET en='Your password' WHERE field_name='your_password';
UPDATE `translations` SET en='You have entered the system as' WHERE field_name='you_entered';
UPDATE `translations` SET en='Login' WHERE field_name='login';
UPDATE `translations` SET en='Logout' WHERE field_name='logout';
UPDATE `translations` SET en='Password' WHERE field_name='password';
UPDATE `translations` SET en='Registration' WHERE field_name='registration';
UPDATE `translations` SET en='Authentification was successfully! Redirecting...' WHERE field_name='login_success';
UPDATE `translations` SET en='Login or password incorrect! Please try again.' WHERE field_name='login_error';
UPDATE `translations` SET en='Exiting from the system...' WHERE field_name='logout_success';
UPDATE `translations` SET en='An error occured! Please try again.' WHERE field_name='logout_error';
UPDATE `translations` SET en='Layouts' WHERE field_name='layouts';
UPDATE `translations` SET en='Pages' WHERE field_name='pages';
UPDATE `translations` SET en='Contents' WHERE field_name='contents';
UPDATE `translations` SET en='Blogs' WHERE field_name='blogs';
UPDATE `translations` SET en='Galleries' WHERE field_name='galleries';
UPDATE `translations` SET en='Catalogs' WHERE field_name='catalogs';
UPDATE `translations` SET en='Designs' WHERE field_name='designs';
UPDATE `translations` SET en='Forms' WHERE field_name='forms';
UPDATE `translations` SET en='Profiles' WHERE field_name='profiles';
UPDATE `translations` SET en='Streaming' WHERE field_name='streaming';
UPDATE `translations` SET en='CURRENT VERSION' WHERE field_name='current_version';
UPDATE `translations` SET en='Checking server for an updates...' WHERE field_name='check_server_for_upd';
UPDATE `translations` SET en='New Update Found: v' WHERE field_name='new_update_v';
UPDATE `translations` SET en='Downloading New Updates...' WHERE field_name='downloading_new_upd';
UPDATE `translations` SET en='Could not save new updates. Operation aborted.' WHERE field_name='couldnt_save_upd_abort';
UPDATE `translations` SET en='Updates Downloaded And Saved' WHERE field_name='upd_downloaded_and_saved';
UPDATE `translations` SET en='Updates already downloaded.' WHERE field_name='upd_already_downloaded';
UPDATE `translations` SET en='Created Directory' WHERE field_name='created_directory';
UPDATE `translations` SET en='EXECUTED' WHERE field_name='executed';
UPDATE `translations` SET en='UPDATED' WHERE field_name='updated';
UPDATE `translations` SET en='Install Now' WHERE field_name='install_now';
UPDATE `translations` SET en='No update is available.' WHERE field_name='no_upd_available';
UPDATE `translations` SET en='Could not find latest releases.' WHERE field_name='couldnt_find_latest_rel';
UPDATE `translations` SET en='Updated to v' WHERE field_name='updated_to_v';
UPDATE `translations` SET en='Update ready' WHERE field_name='update_ready';
UPDATE `translations` SET en='Installed' WHERE field_name='installed';
UPDATE `translations` SET en='Not installed' WHERE field_name='not_installed';
UPDATE `translations` SET en='Update available only with License Key' WHERE field_name='upd_avail_with_lic';
UPDATE `translations` SET en='Check' WHERE field_name='check';
UPDATE `translations` SET en='License key passed. Checking for updates.' WHERE field_name='lic_passes_checking';
UPDATE `translations` SET en='License check ERROR' WHERE field_name='lic_error';
UPDATE `translations` SET en='This License key already used.' WHERE field_name='lic_already_used';
UPDATE `translations` SET en='Checking of License key. Please wait...' WHERE field_name='checking_lic_key';
UPDATE `translations` SET en='License key created not for this file' WHERE field_name='not_this_file_lic';
UPDATE `translations` SET en='Add note' WHERE field_name='add_note';
UPDATE `translations` SET en='Delete' WHERE field_name='delete';
UPDATE `translations` SET en='Close' WHERE field_name='close';
UPDATE `translations` SET en='Save' WHERE field_name='save';
UPDATE `translations` SET en='Are you sure?' WHERE field_name='are_you_sure';
UPDATE `translations` SET en='Similar' WHERE field_name='similar';
UPDATE `translations` SET en='Different' WHERE field_name='different';
UPDATE `translations` SET en='Greater' WHERE field_name='greater';
UPDATE `translations` SET en='Less' WHERE field_name='less';
UPDATE `translations` SET en='Grants' WHERE field_name='grants';
UPDATE `translations` SET en='Settings' WHERE field_name='settings';
UPDATE `translations` SET en='Configurations' WHERE field_name='configurations';
UPDATE `translations` SET en='Update' WHERE field_name='update';
UPDATE `translations` SET en='Users' WHERE field_name='users';
UPDATE `translations` SET en='Translations' WHERE field_name='translations';
UPDATE `translations` SET en='Subscribers' WHERE field_name='subscribers';
UPDATE `translations` SET en='Grant resource types' WHERE field_name='grant_resource_types';
UPDATE `translations` SET en='For users' WHERE field_name='for_users';
UPDATE `translations` SET en='For roles' WHERE field_name='for_roles';
UPDATE `translations` SET en='Form selects' WHERE field_name='form_selects';
UPDATE `translations` SET en='Mailing form' WHERE field_name='mailing_form';
UPDATE `translations` SET en='Mail was successfully sent' WHERE field_name='mail_sent_successfull';
UPDATE `translations` SET en='Mail send failed' WHERE field_name='mail_send_failed';
UPDATE `translations` SET en='View' WHERE field_name='view';
UPDATE `translations` SET en='Edit' WHERE field_name='edit';
UPDATE `translations` SET en='Print' WHERE field_name='print';
UPDATE `translations` SET en='Search' WHERE field_name='search';
UPDATE `translations` SET en='Reset' WHERE field_name='reset';
UPDATE `translations` SET en='Total Count' WHERE field_name='total_count';
UPDATE `translations` SET en='Select files' WHERE field_name='select_files';
UPDATE `translations` SET en='All' WHERE field_name='all';
UPDATE `translations` SET en='Grants packages' WHERE field_name='grants_packs';
UPDATE `translations` SET en='Read more' WHERE field_name='read_more';