INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'notfound');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'copyright');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'welcome');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'poweredby');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'log_in');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'your_login');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'your_password');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'you_entered');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'login');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'logout');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'password');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'registration');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'login_success');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'login_error');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'logout_success');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'logout_error');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'layouts');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'pages');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'contents');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'blogs');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'galleries');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'catalogs');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'designs');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'forms');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'profiles');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'streaming');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'current_version');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'check_server_for_upd');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'new_update_v');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'downloading_new_upd');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'couldnt_save_upd_abort');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'upd_downloaded_and_saved');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'upd_already_downloaded');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'created_directory');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'executed');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'updated');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'install_now');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'no_upd_available');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'couldnt_find_latest_rel');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'updated_to_v');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'update_ready');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'installed');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'not_installed');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'upd_avail_with_lic');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'check');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'lic_passes_checking');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'lic_error');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'lic_already_used');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'checking_lic_key');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'not_this_file_lic');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'add_note');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'delete');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'close');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'save');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'are_you_sure');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'similar');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'different');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'greater');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'less');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'grants');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'settings');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'configurations');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'update');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'users');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'translations');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'subscribers');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'grant_resource_types');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'for_users');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'for_roles');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'form_selects');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'mailing_form');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'mail_sent_successfull');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'mail_send_failed');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'view');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'edit');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'print');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'search');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'reset');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'total_count');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'select_files');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'all');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'grants_packs');
INSERT INTO `translations` (id, table_name, row_id, field_name) VALUES (0, '', '0', 'read_more');